<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
        #logo {

            height: 200px;
            width: 300px;
            background-color: black;
            border-radius: 10px;
            color: white;
            /* border: 2px solid blue; */
            margin: 4rem auto;
        }

        h1 {
            font-size: 100px;
            font-family: Georgia;
            font-weight: lighter;
            margin-top: -30%;
            padding-left: 10px;
            padding-bottom: 10px;
            color: white;

        }

        p {
            margin-left: 85%;
            font-size: 60px;
            font-weight: bolder;
            color: aqua;
            margin-top: -15%;
        }
    </style>
</head>

<body>
    <div id="logo">
        <p>_</p>
        <h1>croma</h1>
    </div>

</body>

</html>